/*stylesheet*/


html {
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    box-sizing: border-box;
}

.header {
    display: flex;
    background-color: #1f2937;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 10%;
}

.header .logo h1{
    font-size: 24px;
    color: #f9faf8;
}

.header .header-links {
    display: flex;
    color: #e5e7eb;
    font: 18px;
    gap: 15px;
}

.header .header-links a {
    text-decoration: none;
    color: #e5e7eb;
}

.s1 {
    display: flex; 
    justify-content: center;
    gap: 10%;
    align-items: flex-start;
    background-color: #1f2937;
    font-size: 18px;
    color: #e5e7eb;   
    padding-top: 90px;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 120px;
}

.s1-left {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    
    }

.s1-left h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 0px;
    margin-top: 0;
}

.s1-left button {
    background-color: #3882f6;
}

.s1-right {
    flex-basis: 45%;
    flex-direction: column;
    height: 222px;
    width: 523px;
}

.s1-right img {
    height: 233px;
    width: 516px;
}

button {
    width: fit-content;
    border: none;
    padding: 5px 30px 5px 30px;
    border-radius: 10px;
    background-color: #3882f6;
    color: white;
    font-weight: bolder;
    font-size:large;
}

.s2 {
    justify-content: center;
}

.s2 .cards {
    display: flex;
    justify-content: space-around;
}

.s2 .cards .card {
    flex-basis: 15%;
    border: 2px solid blue;

}

.card img {
    max-width: 155px;
}

.s3 {

}

.s4 {

}

.footer {
    background-color: #1f2937;
}